<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 21 de março de 2020 em 03:25</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-21T06:25:03+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="99913125" />                                          
<meta name="backwpup_jobruntime" content="267" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_27432d_2020-03-21_03-25-03.html<br />
[INFO] Arquivo de backup é: astridoro2020-03-21_03-25-03_AZ4THM7J01.zip<br />
<span datetime="2020-03-21T06:25:03+00:00" >[21-Mar-2020 03:25:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:05+00:00" >[21-Mar-2020 03:25:05]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-03-21T06:25:09+00:00" >[21-Mar-2020 03:25:09]</span> Added database dump &quot;astrid_site.sql&quot; with 3,41 MB to backup file list<br />
<span datetime="2020-03-21T06:25:09+00:00" >[21-Mar-2020 03:25:09]</span> Database backup done!<br />
<span datetime="2020-03-21T06:25:10+00:00" >[21-Mar-2020 03:25:10]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:15+00:00" >[21-Mar-2020 03:25:15]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-21T06:25:15+00:00" >[21-Mar-2020 03:25:15]</span> 858 folders to backup.<br />
<span datetime="2020-03-21T06:25:16+00:00" >[21-Mar-2020 03:25:16]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:19+00:00" >[21-Mar-2020 03:25:19]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:19+00:00" >[21-Mar-2020 03:25:19]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-21T06:25:19+00:00" >[21-Mar-2020 03:25:19]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-03-21.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-03-21T06:25:20+00:00" >[21-Mar-2020 03:25:20]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:21+00:00" >[21-Mar-2020 03:25:21]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-03-21.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-03-21T06:25:21+00:00" >[21-Mar-2020 03:25:21]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-21T06:25:21+00:00" >[21-Mar-2020 03:25:21]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2020-03-21T06:25:21+00:00" >[21-Mar-2020 03:25:21]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-21T06:25:21+00:00" >[21-Mar-2020 03:25:21]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-21T06:28:26+00:00" >[21-Mar-2020 03:28:26]</span> Backup archive created.<br />
<span datetime="2020-03-21T06:28:26+00:00" >[21-Mar-2020 03:28:26]</span> Tamanho do arquivo é 95,28 MB.<br />
<span datetime="2020-03-21T06:28:26+00:00" >[21-Mar-2020 03:28:26]</span> 7899 arquivos com 158,80 MB em Arquivo.<br />
<span datetime="2020-03-21T06:28:27+00:00" >[21-Mar-2020 03:28:27]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-21T06:28:32+00:00" >[21-Mar-2020 03:28:32]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-03-21T06:28:32+00:00" >[21-Mar-2020 03:28:32]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-21T06:28:32+00:00" >[21-Mar-2020 03:28:32]</span> Beginning new file upload session<br />
<span datetime="2020-03-21T06:29:27+00:00" >[21-Mar-2020 03:29:27]</span> Finishing upload session with a total of 95 MB uploaded<br />
<span datetime="2020-03-21T06:29:28+00:00" >[21-Mar-2020 03:29:28]</span> Backup transferido para /AstridOro/astridoro2020-03-21_03-25-03_AZ4THM7J01.zip<br />
<span datetime="2020-03-21T06:29:29+00:00" >[21-Mar-2020 03:29:29]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-21T06:29:30+00:00" >[21-Mar-2020 03:29:30]</span> Tarefa feita em 267 segundos.<br />
</body>
</html>