<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 21 de dezembro de 2019 em 05:03</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-21T08:03:55+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="1" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="108035295" />                                         
<meta name="backwpup_jobruntime" content="3369" />                                                  
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_35ef94_2019-12-21_05-03-55.html<br />
[INFO] Arquivo de backup é: astridoro2019-12-21_05-03-55_L54THM2G01.zip<br />
<span datetime="2019-12-21T08:03:55+00:00" >[21-Dec-2019 05:03:55]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-21T08:03:55+00:00" >[21-Dec-2019 05:03:55]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2019-12-21T08:03:55+00:00" >[21-Dec-2019 05:03:55]</span> Added database dump &quot;astrid_site.sql&quot; with 1,28 MB to backup file list<br />
<span datetime="2019-12-21T08:03:55+00:00" >[21-Dec-2019 05:03:55]</span> Database backup done!<br />
<span datetime="2019-12-21T08:03:55+00:00" >[21-Dec-2019 05:03:55]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-21T08:03:56+00:00" >[21-Dec-2019 05:03:56]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-21T08:03:56+00:00" >[21-Dec-2019 05:03:56]</span> 1690 folders to backup.<br />
<span datetime="2019-12-21T08:03:56+00:00" >[21-Dec-2019 05:03:56]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-21T08:03:58+00:00" >[21-Dec-2019 05:03:58]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-21T08:03:58+00:00" >[21-Dec-2019 05:03:58]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-21T08:03:58+00:00" >[21-Dec-2019 05:03:58]</span> Added XML export &quot;Astrid039Oro.wordpress.2019-12-21.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2019-12-21.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-21T08:28:48+00:00" >[21-Dec-2019 05:28:48]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-12-21T08:29:40+00:00" >[21-Dec-2019 05:29:40]</span> Backup archive created.<br />
<span datetime="2019-12-21T08:29:40+00:00" >[21-Dec-2019 05:29:40]</span> Tamanho do arquivo é 103,03 MB.<br />
<span datetime="2019-12-21T08:29:40+00:00" >[21-Dec-2019 05:29:40]</span> 9910 arquivos com 181,97 MB em Arquivo.<br />
<span datetime="2019-12-21T08:29:41+00:00" >[21-Dec-2019 05:29:41]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:29:41+00:00" >[21-Dec-2019 05:29:41]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-21T08:29:41+00:00" >[21-Dec-2019 05:29:41]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:29:41+00:00" >[21-Dec-2019 05:29:41]</span> Beginning new file upload session<br />
<span datetime="2019-12-21T08:35:45+00:00" >[21-Dec-2019 05:35:45]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job restarts due to inactivity for more than 5 minutes.</span><br />
<span datetime="2019-12-21T08:35:45+00:00" >[21-Dec-2019 05:35:45]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:35:46+00:00" >[21-Dec-2019 05:35:46]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-21T08:35:46+00:00" >[21-Dec-2019 05:35:46]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:48:30+00:00" >[21-Dec-2019 05:48:30]</span> /home/astrid/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: incorrect_offset/<br />
<span datetime="2019-12-21T08:48:32+00:00" >[21-Dec-2019 05:48:32]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:48:32+00:00" >[21-Dec-2019 05:48:32]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-21T08:48:32+00:00" >[21-Dec-2019 05:48:32]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:57:49+00:00" >[21-Dec-2019 05:57:49]</span> /home/astrid/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: incorrect_offset/...<br />
<span datetime="2019-12-21T08:57:50+00:00" >[21-Dec-2019 05:57:50]</span> 3. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:57:51+00:00" >[21-Dec-2019 05:57:51]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-21T08:57:51+00:00" >[21-Dec-2019 05:57:51]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-21T08:59:59+00:00" >[21-Dec-2019 05:59:59]</span> /home/astrid/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: incorrect_offset/...<br />
<span datetime="2019-12-21T08:59:59+00:00" >[21-Dec-2019 05:59:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Etapa anulada: muitas tentativas!</span><br />
<span datetime="2019-12-21T08:59:59+00:00" >[21-Dec-2019 05:59:59]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 3364 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html><span datetime="2019-12-21T09:00:04+00:00" >[21-Dec-2019 06:00:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Aborted by user!</span><br />
<span datetime="2019-12-21T09:00:04+00:00" >[21-Dec-2019 06:00:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 3369 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>