<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 11 de abril de 2020 em 05:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-04-11T08:51:47+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="99918550" />                                          
<meta name="backwpup_jobruntime" content="77" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_39856b_2020-04-11_05-51-47.html<br />
[INFO] Arquivo de backup é: astridoro2020-04-11_05-51-47_754THM3201.zip<br />
<span datetime="2020-04-11T08:51:47+00:00" >[11-Apr-2020 05:51:47]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:47+00:00" >[11-Apr-2020 05:51:47]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-04-11T08:51:47+00:00" >[11-Apr-2020 05:51:47]</span> Added database dump &quot;astrid_site.sql&quot; with 3,42 MB to backup file list<br />
<span datetime="2020-04-11T08:51:47+00:00" >[11-Apr-2020 05:51:47]</span> Database backup done!<br />
<span datetime="2020-04-11T08:51:47+00:00" >[11-Apr-2020 05:51:47]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:48+00:00" >[11-Apr-2020 05:51:48]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-04-11T08:51:48+00:00" >[11-Apr-2020 05:51:48]</span> 859 folders to backup.<br />
<span datetime="2020-04-11T08:51:48+00:00" >[11-Apr-2020 05:51:48]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:50+00:00" >[11-Apr-2020 05:51:50]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:50+00:00" >[11-Apr-2020 05:51:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-04-11T08:51:50+00:00" >[11-Apr-2020 05:51:50]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-04-11.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-04-11.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-04-11T08:51:51+00:00" >[11-Apr-2020 05:51:51]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-04-11T08:52:37+00:00" >[11-Apr-2020 05:52:37]</span> Backup archive created.<br />
<span datetime="2020-04-11T08:52:37+00:00" >[11-Apr-2020 05:52:37]</span> Tamanho do arquivo é 95,29 MB.<br />
<span datetime="2020-04-11T08:52:37+00:00" >[11-Apr-2020 05:52:37]</span> 7902 arquivos com 158,81 MB em Arquivo.<br />
<span datetime="2020-04-11T08:52:38+00:00" >[11-Apr-2020 05:52:38]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-11T08:52:39+00:00" >[11-Apr-2020 05:52:39]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-04-11T08:52:39+00:00" >[11-Apr-2020 05:52:39]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-04-11T08:52:39+00:00" >[11-Apr-2020 05:52:39]</span> Beginning new file upload session<br />
<span datetime="2020-04-11T08:53:01+00:00" >[11-Apr-2020 05:53:01]</span> Finishing upload session with a total of 95 MB uploaded<br />
<span datetime="2020-04-11T08:53:03+00:00" >[11-Apr-2020 05:53:03]</span> Backup transferido para /AstridOro/astridoro2020-04-11_05-51-47_754THM3201.zip<br />
<span datetime="2020-04-11T08:53:04+00:00" >[11-Apr-2020 05:53:04]</span> One file deleted from Dropbox<br />
<span datetime="2020-04-11T08:53:04+00:00" >[11-Apr-2020 05:53:04]</span> Tarefa feita em 77 segundos.<br />
</body>
</html>