<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 25 de janeiro de 2020 em 03:29</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-25T06:29:07+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="108540675" />                                         
<meta name="backwpup_jobruntime" content="104" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_735242_2020-01-25_03-29-07.html<br />
[INFO] Arquivo de backup é: astridoro2020-01-25_03-29-07_TB4THM6C01.zip<br />
<span datetime="2020-01-25T06:29:07+00:00" >[25-Jan-2020 03:29:07]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:07+00:00" >[25-Jan-2020 03:29:07]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-01-25T06:29:07+00:00" >[25-Jan-2020 03:29:07]</span> Added database dump &quot;astrid_site.sql&quot; with 3,11 MB to backup file list<br />
<span datetime="2020-01-25T06:29:07+00:00" >[25-Jan-2020 03:29:07]</span> Database backup done!<br />
<span datetime="2020-01-25T06:29:07+00:00" >[25-Jan-2020 03:29:07]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:08+00:00" >[25-Jan-2020 03:29:08]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-25T06:29:08+00:00" >[25-Jan-2020 03:29:08]</span> 1692 folders to backup.<br />
<span datetime="2020-01-25T06:29:08+00:00" >[25-Jan-2020 03:29:08]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:10+00:00" >[25-Jan-2020 03:29:10]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:10+00:00" >[25-Jan-2020 03:29:10]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-25T06:29:10+00:00" >[25-Jan-2020 03:29:10]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-01-25.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-01-25.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> Added manifest.json file with 2,25 KB to backup file list.<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-25T06:29:11+00:00" >[25-Jan-2020 03:29:11]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-25T06:30:05+00:00" >[25-Jan-2020 03:30:05]</span> Backup archive created.<br />
<span datetime="2020-01-25T06:30:05+00:00" >[25-Jan-2020 03:30:05]</span> Tamanho do arquivo é 103,51 MB.<br />
<span datetime="2020-01-25T06:30:05+00:00" >[25-Jan-2020 03:30:05]</span> 9917 arquivos com 184,15 MB em Arquivo.<br />
<span datetime="2020-01-25T06:30:06+00:00" >[25-Jan-2020 03:30:06]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-25T06:30:08+00:00" >[25-Jan-2020 03:30:08]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-25T06:30:08+00:00" >[25-Jan-2020 03:30:08]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-25T06:30:08+00:00" >[25-Jan-2020 03:30:08]</span> Beginning new file upload session<br />
<span datetime="2020-01-25T06:30:45+00:00" >[25-Jan-2020 03:30:45]</span> Finishing upload session with a total of 104 MB uploaded<br />
<span datetime="2020-01-25T06:30:50+00:00" >[25-Jan-2020 03:30:50]</span> Backup transferido para /AstridOro/astridoro2020-01-25_03-29-07_TB4THM6C01.zip<br />
<span datetime="2020-01-25T06:30:51+00:00" >[25-Jan-2020 03:30:51]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-25T06:30:51+00:00" >[25-Jan-2020 03:30:51]</span> Tarefa feita em 104 segundos.<br />
</body>
</html>