<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 11 de janeiro de 2020 em 04:31</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-11T07:31:52+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="108279970" />                                         
<meta name="backwpup_jobruntime" content="125" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_77ee1a_2020-01-11_04-31-52.html<br />
[INFO] Arquivo de backup é: astridoro2020-01-11_04-31-52_B54THM6X01.zip<br />
<span datetime="2020-01-11T07:31:52+00:00" >[11-Jan-2020 04:31:52]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:52+00:00" >[11-Jan-2020 04:31:52]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-01-11T07:31:52+00:00" >[11-Jan-2020 04:31:52]</span> Added database dump &quot;astrid_site.sql&quot; with 3,02 MB to backup file list<br />
<span datetime="2020-01-11T07:31:52+00:00" >[11-Jan-2020 04:31:52]</span> Database backup done!<br />
<span datetime="2020-01-11T07:31:52+00:00" >[11-Jan-2020 04:31:52]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:53+00:00" >[11-Jan-2020 04:31:53]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-11T07:31:53+00:00" >[11-Jan-2020 04:31:53]</span> 1692 folders to backup.<br />
<span datetime="2020-01-11T07:31:53+00:00" >[11-Jan-2020 04:31:53]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:55+00:00" >[11-Jan-2020 04:31:55]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:55+00:00" >[11-Jan-2020 04:31:55]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-11T07:31:55+00:00" >[11-Jan-2020 04:31:55]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-01-11.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-01-11.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> Added manifest.json file with 2,25 KB to backup file list.<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-11T07:31:56+00:00" >[11-Jan-2020 04:31:56]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-11T07:32:50+00:00" >[11-Jan-2020 04:32:50]</span> Backup archive created.<br />
<span datetime="2020-01-11T07:32:50+00:00" >[11-Jan-2020 04:32:50]</span> Tamanho do arquivo é 103,26 MB.<br />
<span datetime="2020-01-11T07:32:50+00:00" >[11-Jan-2020 04:32:50]</span> 9914 arquivos com 183,82 MB em Arquivo.<br />
<span datetime="2020-01-11T07:32:51+00:00" >[11-Jan-2020 04:32:51]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-11T07:32:52+00:00" >[11-Jan-2020 04:32:52]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-11T07:32:52+00:00" >[11-Jan-2020 04:32:52]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-11T07:32:52+00:00" >[11-Jan-2020 04:32:52]</span> Beginning new file upload session<br />
<span datetime="2020-01-11T07:33:55+00:00" >[11-Jan-2020 04:33:55]</span> Finishing upload session with a total of 103 MB uploaded<br />
<span datetime="2020-01-11T07:33:56+00:00" >[11-Jan-2020 04:33:56]</span> Backup transferido para /AstridOro/astridoro2020-01-11_04-31-52_B54THM6X01.zip<br />
<span datetime="2020-01-11T07:33:57+00:00" >[11-Jan-2020 04:33:57]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-11T07:33:57+00:00" >[11-Jan-2020 04:33:57]</span> Tarefa feita em 125 segundos.<br />
</body>
</html>