<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 14 de março de 2020 em 04:03</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-03-14T07:03:03+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="99855529" />                                          
<meta name="backwpup_jobruntime" content="99" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_b40f65_2020-03-14_04-03-03.html<br />
[INFO] Arquivo de backup é: astridoro2020-03-14_04-03-03_BB4THM2M01.zip<br />
<span datetime="2020-03-14T07:03:03+00:00" >[14-Mar-2020 04:03:03]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:03+00:00" >[14-Mar-2020 04:03:03]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-03-14T07:03:04+00:00" >[14-Mar-2020 04:03:04]</span> Added database dump &quot;astrid_site.sql&quot; with 3,40 MB to backup file list<br />
<span datetime="2020-03-14T07:03:04+00:00" >[14-Mar-2020 04:03:04]</span> Database backup done!<br />
<span datetime="2020-03-14T07:03:04+00:00" >[14-Mar-2020 04:03:04]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:07+00:00" >[14-Mar-2020 04:03:07]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-03-14T07:03:07+00:00" >[14-Mar-2020 04:03:07]</span> 858 folders to backup.<br />
<span datetime="2020-03-14T07:03:08+00:00" >[14-Mar-2020 04:03:08]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-03-14.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-03-14.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> Added manifest.json file with 2,25 KB to backup file list.<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-03-14T07:03:10+00:00" >[14-Mar-2020 04:03:10]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-03-14T07:04:13+00:00" >[14-Mar-2020 04:04:13]</span> Backup archive created.<br />
<span datetime="2020-03-14T07:04:13+00:00" >[14-Mar-2020 04:04:13]</span> Tamanho do arquivo é 95,23 MB.<br />
<span datetime="2020-03-14T07:04:13+00:00" >[14-Mar-2020 04:04:13]</span> 7898 arquivos com 158,56 MB em Arquivo.<br />
<span datetime="2020-03-14T07:04:14+00:00" >[14-Mar-2020 04:04:14]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-14T07:04:16+00:00" >[14-Mar-2020 04:04:16]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-03-14T07:04:16+00:00" >[14-Mar-2020 04:04:16]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-03-14T07:04:16+00:00" >[14-Mar-2020 04:04:16]</span> Beginning new file upload session<br />
<span datetime="2020-03-14T07:04:40+00:00" >[14-Mar-2020 04:04:40]</span> Finishing upload session with a total of 95 MB uploaded<br />
<span datetime="2020-03-14T07:04:41+00:00" >[14-Mar-2020 04:04:41]</span> Backup transferido para /AstridOro/astridoro2020-03-14_04-03-03_BB4THM2M01.zip<br />
<span datetime="2020-03-14T07:04:42+00:00" >[14-Mar-2020 04:04:42]</span> One file deleted from Dropbox<br />
<span datetime="2020-03-14T07:04:42+00:00" >[14-Mar-2020 04:04:42]</span> Tarefa feita em 99 segundos.<br />
</body>
</html>