<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 29 de fevereiro de 2020 em 03:01</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-29T06:01:12+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="99904626" />                                          
<meta name="backwpup_jobruntime" content="84" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_e098de_2020-02-29_03-01-12.html<br />
[INFO] Arquivo de backup é: astridoro2020-02-29_03-01-12_RV4THM7L01.zip<br />
<span datetime="2020-02-29T06:01:12+00:00" >[29-Feb-2020 03:01:12]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:12+00:00" >[29-Feb-2020 03:01:12]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-02-29T06:01:12+00:00" >[29-Feb-2020 03:01:12]</span> Added database dump &quot;astrid_site.sql&quot; with 3,31 MB to backup file list<br />
<span datetime="2020-02-29T06:01:12+00:00" >[29-Feb-2020 03:01:12]</span> Database backup done!<br />
<span datetime="2020-02-29T06:01:12+00:00" >[29-Feb-2020 03:01:12]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:13+00:00" >[29-Feb-2020 03:01:13]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-29T06:01:13+00:00" >[29-Feb-2020 03:01:13]</span> 853 folders to backup.<br />
<span datetime="2020-02-29T06:01:13+00:00" >[29-Feb-2020 03:01:13]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:15+00:00" >[29-Feb-2020 03:01:15]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:15+00:00" >[29-Feb-2020 03:01:15]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-29T06:01:15+00:00" >[29-Feb-2020 03:01:15]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-02-29.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-02-29T06:01:16+00:00" >[29-Feb-2020 03:01:16]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:16+00:00" >[29-Feb-2020 03:01:16]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-02-29.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-02-29T06:01:16+00:00" >[29-Feb-2020 03:01:16]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-29T06:01:17+00:00" >[29-Feb-2020 03:01:17]</span> Added manifest.json file with 2,25 KB to backup file list.<br />
<span datetime="2020-02-29T06:01:17+00:00" >[29-Feb-2020 03:01:17]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-29T06:01:17+00:00" >[29-Feb-2020 03:01:17]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-29T06:02:01+00:00" >[29-Feb-2020 03:02:01]</span> Backup archive created.<br />
<span datetime="2020-02-29T06:02:01+00:00" >[29-Feb-2020 03:02:01]</span> Tamanho do arquivo é 95,28 MB.<br />
<span datetime="2020-02-29T06:02:01+00:00" >[29-Feb-2020 03:02:01]</span> 7895 arquivos com 158,71 MB em Arquivo.<br />
<span datetime="2020-02-29T06:02:02+00:00" >[29-Feb-2020 03:02:02]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-29T06:02:03+00:00" >[29-Feb-2020 03:02:03]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-29T06:02:03+00:00" >[29-Feb-2020 03:02:03]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-29T06:02:03+00:00" >[29-Feb-2020 03:02:03]</span> Beginning new file upload session<br />
<span datetime="2020-02-29T06:02:34+00:00" >[29-Feb-2020 03:02:34]</span> Finishing upload session with a total of 95 MB uploaded<br />
<span datetime="2020-02-29T06:02:36+00:00" >[29-Feb-2020 03:02:36]</span> Backup transferido para /AstridOro/astridoro2020-02-29_03-01-12_RV4THM7L01.zip<br />
<span datetime="2020-02-29T06:02:36+00:00" >[29-Feb-2020 03:02:36]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-29T06:02:36+00:00" >[29-Feb-2020 03:02:36]</span> Tarefa feita em 84 segundos.<br />
</body>
</html>