<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 4 de janeiro de 2020 em 03:11</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-04T06:11:05+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="108275561" />                                         
<meta name="backwpup_jobruntime" content="103" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_51625d_2020-01-04_03-11-05.html<br />
[INFO] Arquivo de backup é: astridoro2020-01-04_03-11-05_UR4THM3201.zip<br />
<span datetime="2020-01-04T06:11:05+00:00" >[04-Jan-2020 03:11:05]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:05+00:00" >[04-Jan-2020 03:11:05]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-01-04T06:11:05+00:00" >[04-Jan-2020 03:11:05]</span> Added database dump &quot;astrid_site.sql&quot; with 2,99 MB to backup file list<br />
<span datetime="2020-01-04T06:11:05+00:00" >[04-Jan-2020 03:11:05]</span> Database backup done!<br />
<span datetime="2020-01-04T06:11:05+00:00" >[04-Jan-2020 03:11:05]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:06+00:00" >[04-Jan-2020 03:11:06]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-04T06:11:06+00:00" >[04-Jan-2020 03:11:06]</span> 1692 folders to backup.<br />
<span datetime="2020-01-04T06:11:06+00:00" >[04-Jan-2020 03:11:06]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:08+00:00" >[04-Jan-2020 03:11:08]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:08+00:00" >[04-Jan-2020 03:11:08]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-04T06:11:08+00:00" >[04-Jan-2020 03:11:08]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-01-04.xml&quot; with 1,55 MB to backup file list.<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-01-04.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-04T06:11:09+00:00" >[04-Jan-2020 03:11:09]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-04T06:12:04+00:00" >[04-Jan-2020 03:12:04]</span> Backup archive created.<br />
<span datetime="2020-01-04T06:12:04+00:00" >[04-Jan-2020 03:12:04]</span> Tamanho do arquivo é 103,26 MB.<br />
<span datetime="2020-01-04T06:12:04+00:00" >[04-Jan-2020 03:12:04]</span> 9913 arquivos com 183,79 MB em Arquivo.<br />
<span datetime="2020-01-04T06:12:05+00:00" >[04-Jan-2020 03:12:05]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-04T06:12:08+00:00" >[04-Jan-2020 03:12:08]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-04T06:12:08+00:00" >[04-Jan-2020 03:12:08]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-04T06:12:08+00:00" >[04-Jan-2020 03:12:08]</span> Beginning new file upload session<br />
<span datetime="2020-01-04T06:12:45+00:00" >[04-Jan-2020 03:12:45]</span> Finishing upload session with a total of 103 MB uploaded<br />
<span datetime="2020-01-04T06:12:46+00:00" >[04-Jan-2020 03:12:46]</span> Backup transferido para /AstridOro/astridoro2020-01-04_03-11-05_UR4THM3201.zip<br />
<span datetime="2020-01-04T06:12:47+00:00" >[04-Jan-2020 03:12:47]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-04T06:12:48+00:00" >[04-Jan-2020 03:12:48]</span> Tarefa feita em 103 segundos.<br />
</body>
</html>