<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 28 de dezembro de 2019 em 03:39</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-28T06:39:55+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="108267423" />                                         
<meta name="backwpup_jobruntime" content="104" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_90b2af_2019-12-28_03-39-55.html<br />
[INFO] Arquivo de backup é: astridoro2019-12-28_03-39-55_I54THM4501.zip<br />
<span datetime="2019-12-28T06:39:55+00:00" >[28-Dec-2019 03:39:55]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-28T06:39:55+00:00" >[28-Dec-2019 03:39:55]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> Added database dump &quot;astrid_site.sql&quot; with 2,93 MB to backup file list<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> Database backup done!<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> 1690 folders to backup.<br />
<span datetime="2019-12-28T06:39:56+00:00" >[28-Dec-2019 03:39:56]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-28T06:39:59+00:00" >[28-Dec-2019 03:39:59]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-28T06:39:59+00:00" >[28-Dec-2019 03:39:59]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-28T06:39:59+00:00" >[28-Dec-2019 03:39:59]</span> Added XML export &quot;Astrid039Oro.wordpress.2019-12-28.xml&quot; with 1,55 MB to backup file list.<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2019-12-28.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> Added manifest.json file with 2,25 KB to backup file list.<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-28T06:40:00+00:00" >[28-Dec-2019 03:40:00]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-12-28T06:41:00+00:00" >[28-Dec-2019 03:41:00]</span> Backup archive created.<br />
<span datetime="2019-12-28T06:41:00+00:00" >[28-Dec-2019 03:41:00]</span> Tamanho do arquivo é 103,25 MB.<br />
<span datetime="2019-12-28T06:41:00+00:00" >[28-Dec-2019 03:41:00]</span> 9912 arquivos com 183,72 MB em Arquivo.<br />
<span datetime="2019-12-28T06:41:00+00:00" >[28-Dec-2019 03:41:00]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-28T06:41:01+00:00" >[28-Dec-2019 03:41:01]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-28T06:41:01+00:00" >[28-Dec-2019 03:41:01]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-28T06:41:01+00:00" >[28-Dec-2019 03:41:01]</span> Beginning new file upload session<br />
<span datetime="2019-12-28T06:41:36+00:00" >[28-Dec-2019 03:41:36]</span> Finishing upload session with a total of 103 MB uploaded<br />
<span datetime="2019-12-28T06:41:38+00:00" >[28-Dec-2019 03:41:38]</span> Backup transferido para /AstridOro/astridoro2019-12-28_03-39-55_I54THM4501.zip<br />
<span datetime="2019-12-28T06:41:39+00:00" >[28-Dec-2019 03:41:39]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-28T06:41:39+00:00" >[28-Dec-2019 03:41:39]</span> Tarefa feita em 104 segundos.<br />
</body>
</html>