<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 8 de fevereiro de 2020 em 03:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-08T06:51:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="99615033" />                                          
<meta name="backwpup_jobruntime" content="91" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_010d14_2020-02-08_03-51-28.html<br />
[INFO] Arquivo de backup é: astridoro2020-02-08_03-51-28_ZF4THM6V01.zip<br />
<span datetime="2020-02-08T06:51:28+00:00" >[08-Feb-2020 03:51:28]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:28+00:00" >[08-Feb-2020 03:51:28]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2020-02-08T06:51:28+00:00" >[08-Feb-2020 03:51:28]</span> Added database dump &quot;astrid_site.sql&quot; with 3,19 MB to backup file list<br />
<span datetime="2020-02-08T06:51:28+00:00" >[08-Feb-2020 03:51:28]</span> Database backup done!<br />
<span datetime="2020-02-08T06:51:28+00:00" >[08-Feb-2020 03:51:28]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:29+00:00" >[08-Feb-2020 03:51:29]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-08T06:51:29+00:00" >[08-Feb-2020 03:51:29]</span> 853 folders to backup.<br />
<span datetime="2020-02-08T06:51:29+00:00" >[08-Feb-2020 03:51:29]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:32+00:00" >[08-Feb-2020 03:51:32]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:32+00:00" >[08-Feb-2020 03:51:32]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-08T06:51:32+00:00" >[08-Feb-2020 03:51:32]</span> Added XML export &quot;Astrid039Oro.wordpress.2020-02-08.xml&quot; with 1,54 MB to backup file list.<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2020-02-08.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-08T06:51:33+00:00" >[08-Feb-2020 03:51:33]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-08T06:52:28+00:00" >[08-Feb-2020 03:52:28]</span> Backup archive created.<br />
<span datetime="2020-02-08T06:52:28+00:00" >[08-Feb-2020 03:52:28]</span> Tamanho do arquivo é 95,00 MB.<br />
<span datetime="2020-02-08T06:52:28+00:00" >[08-Feb-2020 03:52:28]</span> 7891 arquivos com 157,30 MB em Arquivo.<br />
<span datetime="2020-02-08T06:52:28+00:00" >[08-Feb-2020 03:52:28]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-08T06:52:30+00:00" >[08-Feb-2020 03:52:30]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-08T06:52:30+00:00" >[08-Feb-2020 03:52:30]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-08T06:52:30+00:00" >[08-Feb-2020 03:52:30]</span> Beginning new file upload session<br />
<span datetime="2020-02-08T06:52:57+00:00" >[08-Feb-2020 03:52:57]</span> Finishing upload session with a total of 95 MB uploaded<br />
<span datetime="2020-02-08T06:52:59+00:00" >[08-Feb-2020 03:52:59]</span> Backup transferido para /AstridOro/astridoro2020-02-08_03-51-28_ZF4THM6V01.zip<br />
<span datetime="2020-02-08T06:52:59+00:00" >[08-Feb-2020 03:52:59]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-08T06:52:59+00:00" >[08-Feb-2020 03:52:59]</span> Tarefa feita em 91 segundos.<br />
</body>
</html>