<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job with ID 1 de 30 de novembro de 2019 em 03:02</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-30T06:02:34+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="107989880" />                                         
<meta name="backwpup_jobruntime" content="96" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3 on https://www.astridoro.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_cfc963_2019-11-30_03-02-34.html<br />
[INFO] Arquivo de backup é: astridoro2019-11-30_03-02-34_ZB4THM6X01.zip<br />
<span datetime="2019-11-30T06:02:34+00:00" >[30-Nov-2019 03:02:34]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:34+00:00" >[30-Nov-2019 03:02:34]</span> Conectado ao banco de dados astrid_site em localhost<br />
<span datetime="2019-11-30T06:02:34+00:00" >[30-Nov-2019 03:02:34]</span> Added database dump &quot;astrid_site.sql&quot; with 1,14 MB to backup file list<br />
<span datetime="2019-11-30T06:02:34+00:00" >[30-Nov-2019 03:02:34]</span> Database backup done!<br />
<span datetime="2019-11-30T06:02:34+00:00" >[30-Nov-2019 03:02:34]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:35+00:00" >[30-Nov-2019 03:02:35]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-11-30T06:02:35+00:00" >[30-Nov-2019 03:02:35]</span> 1685 folders to backup.<br />
<span datetime="2019-11-30T06:02:35+00:00" >[30-Nov-2019 03:02:35]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> Added XML export &quot;Astrid039Oro.wordpress.2019-11-30.xml&quot; with 1,56 MB to backup file list.<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> Added plugin list file &quot;Astrid039Oro.pluginlist.2019-11-30.txt&quot; with 1,21 KB to backup file list.<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> Added manifest.json file with 2,26 KB to backup file list.<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-11-30T06:02:38+00:00" >[30-Nov-2019 03:02:38]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-11-30T06:03:30+00:00" >[30-Nov-2019 03:03:30]</span> Backup archive created.<br />
<span datetime="2019-11-30T06:03:30+00:00" >[30-Nov-2019 03:03:30]</span> Tamanho do arquivo é 102,99 MB.<br />
<span datetime="2019-11-30T06:03:30+00:00" >[30-Nov-2019 03:03:30]</span> 9899 arquivos com 181,70 MB em Arquivo.<br />
<span datetime="2019-11-30T06:03:31+00:00" >[30-Nov-2019 03:03:31]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-30T06:03:32+00:00" >[30-Nov-2019 03:03:32]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-11-30T06:03:32+00:00" >[30-Nov-2019 03:03:32]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-30T06:03:32+00:00" >[30-Nov-2019 03:03:32]</span> Beginning new file upload session<br />
<span datetime="2019-11-30T06:04:08+00:00" >[30-Nov-2019 03:04:08]</span> Finishing upload session with a total of 103 MB uploaded<br />
<span datetime="2019-11-30T06:04:10+00:00" >[30-Nov-2019 03:04:10]</span> Backup transferido para /AstridOro/astridoro2019-11-30_03-02-34_ZB4THM6X01.zip<br />
<span datetime="2019-11-30T06:04:10+00:00" >[30-Nov-2019 03:04:10]</span> Tarefa feita em 96 segundos.<br />
</body>
</html>